-111 - ,

Ritterkannnichtsterbenffi) 179 Traumbrot (P) . . . . 37
Ritter und-Teufel (Ε) . . 179 Triumph (G) ..... 182
Robert der Teufel (Ε). . ,183 ,

Rfigeg10cke (0) . . . . 111 1111· ι· ····· 14

81111111(11111,11ῑ)1ο1,51ε1Γ 111 ζῖἑῗὸὃξῇξ1161 2 ἶ 3 1Ξὲ

81111111 Bernhard 111111 ,

Sessfffflsessiffsso'fi ζ '. ζ 233 &che dae Ritters ff). . 111
, ae, gefroesene( .. 54

391191151111111111111511 (Ε) 194 111111111111111 11111 -

{cclffiguffi 111 (132 Ῐ 111 101111711111111111 154

Schiff. ohne Steuermann (E) 178 Wahsheiten durch drei -
Schlange lsssen (undank- frej (Man'n) (0) ‚ , ,. 111
bare) (P) 26, (Q 12& (Ε) 189 W ,kfirzeren der langere
Schlangeude1ph(0). 118 (ἐξ) ,,,,,,,, 36
11111 11111119 1 1111111

’5111113111 (Ε) ····· 195 Weib 111111 s1ch'in'Sci1m'utz'
Se1fens1eder, der muntere 1311ρῃ(ἑ1165,(Ε) , . 198

’1111111111 ; : 1 1 ¹33 1111 11, 11111111 4⁶9

111111011111ῑ 1 233 1111, 1111111111, ; 111

501111191111· · · · ¹⁶³ Weib, vergewatigt ( 1. . 111
8111111111111111Ρ1 ³⁹ Weiber, streitsflchti effi). 111
5911111311] und pf‘ssfd( · 185 Weisheiten kaufen (εἰ). . 177
31111191111111111Ρ1· · · ²7 Weisheiten verkaufen (01111
Storeh1n(0)122,(fi). . 118 Wioee, gernfihte (J)· · · 114

Tenffimim (Η) ’ m Wilhelm, Bischof von Paris
’ ’ “ ” (s) ········ 203

Teufel hat neun Tbchter. 166 Wstwe ) 208

1111111 Kleriker (Ε) · 187 Witwe 11111111 f'ein'd ’(1εέ
Teufelem ) ..... 161 Mannes (Ε) ,,,,, 199

Qougie‘ dmg& Kb)- 22} Witwe und Teufel (J). ,170

Tochter‚ Mutter,1.iebhaber, Zimmermann, Weib, Buhle
Gatte 7, (P) ..... 28 (C) ...... .. . 59

 

