—216—

fleischpnnd (D).. ,106 KnhdennPriestergesehenkt
prinffinngffl'grms 10) 111 (Ε) ........ 181

namurcen esene(C) 37 1111111111 88111111 (11· 169
frag'en 11111111]Ὶὶ 152 Lehrer und 8111111111 (E). 198

Frennd, hester . . . . 22 [1111111811 stigen 1Ρ1· ·

Freunde die beiden (Ρ), 21 [1111611018 (1)· 168

Ρῐειιῃᾱὲρῐοὴε (Ρ) ‚ 23 1.(1111,Ρι11111,Ε511(Ε). .
fridolin (Ε) ,,,,, 195 L6we, 5111111111111ιιιι(1(1156

amel ..... 19
0111111 des Mag1'e1s(0).120 161111 (1111011151 (C). .
01111 findet Kalb. . 13 Lfigenmarchen . . . . 3
01111111111-11101111111) 163 Lykurg (G) ...... 129
Oiftnahrun (G).. ,111
(1111111111 1110). ,121 1111111111 10101111111Ε), 202
Ootfen 01111ωηί1111). 161 Μ11ιιι, 11111, vonseinerFran
Oreis, geretteter (D). ,103 gek'flsst ...... 38
On ennnt und 1186ςωὶ111 Magnn, ans esperrt 11, (Ρ) 31
1 ........ 32 ΜειιιιιΙ nn 1111111113, ver·
hannem) ······ mmfflngffezsngiffiienssg)() 111
11111011· ·²⁵ nnnnnnnnnn ,1 n

11111111,ι111ιΖο11)ξ]), . 111 Maymundus der 05
Hexengeschichte 3

ζώῃ 191 schwatzig e (Ρ),. , .

811813 8Meisterdieb 11)),110
(Ρ) 8Μ11111ιειι, 1111111011110) 123
Homer und Kleid (Ε).Ι 202 Msschfrau' (J) ,,,,, 151,
110111 188 (J) · · · · 162 M6nchnm 01111Ε, ,200

111111 (C) ······ M²6nch und Abt( ,167
Hfindin, weinendess, (Ρ), 1Ξο 11111111 liederlich (1. ,173

Ηιιιι(1ει11111111(1),.5))ἃδε abgeschnfflene )ς) ,15

{fiteroelwffl 'Ehe‘ 11011161 153 Nonne und M6nch 1) 171

ovianus (50)- ..... 111 11111111 ((1) ..... 111
11111118111811 1111) .....
113111111111111111111110) 118 Ρ11811181118101υ ·117
finglingwird 1111111Ε), 186 1’111115111818811011(11·· 157

Jtmglinge, 1111110), , ⁶5 Pfane, Wolf, Dienst·
1111111111, Fran' ιιι (111

1111111, stolz (0).. ,133 Grube Ε) ..... 199
Kaiserin und Teufel (G). 116 Ρ11111, ver ornes· 3
Kaiserin verleumdet (Ε), 180 Ρ11ι1811, Wolf und Fuchs Ρ) 10
Kaisenochter ,Senoechalffij 120 Phnlnpp August (K6mg)

Kalb und Storch.. 4 201- 207
Kaufmannsfrau und Μ1111 Priester1m Kasten (Ε), 200
1111111811111101 ’ “ 111 Prioeter, ΜΨ ’ ¹⁶⁴

K6nig ..Μαι-(ΕΞ). ,133 1111111111181111111 (111 Η, 67
Κτό11111 Gesi 11Ε) ,182 11111110) 119, ).. 1,93

Hofschneider un

 

