Anmerkungen.

7. Semelindlorpben 111. 111· 1111 111111111111 1791. K6hler 11, 564.

2. mum ε(1111312121111111111 Lugenmdrclem 011111 179).

3. Kalb und semla (Or6ber 779).
4. Vertmm Pserd (Gr6ber 779).
5. aldulphus von Wieu (Gr6ber 4747:

7. DerB' das Wabundaerssume ΚοΙ111111568.
2.Μ111111 11111111111111111111111111111, 673,
Clouston, Popular Tales 1, 53. 8. auch hierS.7 27

11111111, Μαίων Llebltaber, Galle (liebhaber s pielt den
. 1111011111).11111111,Ρ11111111111111111,166.8.111)1118.28.
117111119111111181111111111 Gesta Roman. ed.
0111111128.111111111111118116.
5. Ans penter Manu. Sieben weise Meister „apuleus
thtlwinusynlipas 8. 184 (Le jaloux mis 1 11 porte).
ο er 581
6. Der Gatte findet anstatt des 1111111111 eiu Kalb. Benfey‚
Panlschalanlral, 770. Bedier, FabliauxS. 740.
munker, will zwei fmuen lelratcn. Als Fabliau ,Valet

aux 1101111111111111,111111111611111111186. 11111111,
Fabliaux 429.

&vathos (Or6ber 414). K6hler 7, 233. ·

7. Jude lncdquenlegrube. Vgl. 01111 Romanorum ed. Oeslerley

8 Bester Freund. K6hler 77, 707. Vgl. auch Dolopathos, der
gerettele Oreis, hier 103.
9. Petri Alpluonsi disciplina clericalis (Gr6ber 216).

ἰ 111111111111.1181111611111.11111114.
1

2. ed. Val. Schmidt. Berlin 7827 (11111 reichen
Anmerkungen).

7. Freundaep robe. l(6hler 11, 557. lst anchin die Gesta
Romanorumberg 1 bergegangen( (Oeslerl 729, Dick 196).

2. Die beiden Freunde7Agypten und Baldac ἶ. K6hler 11, 557.

¹ 3. Undankbaresdnlangt Clouston, Popu
71.8ἱαῒιξέὶιωοῃ111131111111186.111αῳ(ῖ11110 novelle 11111111 11150 ((1111-

⁸ 11111111, 262.
' Ulr i,ch 1111111 1111111Ν11111111111111 Μ1.1111111ε11 14

 

