-213-

9. Haing zu! VgI. die viel spateae VersIon In Pauli, 8111111111
und Ernst, od. Ooeterley 283.

1ο. Der mantare Safensisder. vgl. Ia fontaine 1111111 ΙΙ, 11.

11. Aba atadl Spaglmann. Ρ11111, Schimpi und Ernst, ed.

12. Teu 31ιῖ1 ΥΒέ11111111 and iosaphat, deutsch von 1111111111,

. 220. 11111111, Quel en des Decamerone2‚ 223.

13. Euge! und Eiusiedler haIten sich bei verschiedenen Ge·
Iegenheiten dIe Nase zu. 8. Robert von BIois 111, 31 -32,

14. Gottes Gemimnisae. CIonston, Ρορ11111111111, 28.

15. ,8111111111ίί1111 1111118111ἀί11 in der TradItion s. Histoire
ntt. XXIII, 161. Vgl. auch hier 8. 204.

16. Ho ’. 1111115111

17. Ins esicm soucheti. VgI. Zambrini, Libro di novelle
antiche. BoIogna 1868. 8. 58.

18. soanensnaer.

19. Ungtrgssetra Ιῖζνὲὶεΐινὶι Ι ε131811111151111111111 (111 Iiundsquelle
er es m., 1 . .

21). Bauer vor dem Pafumeticladen. Ais Fabliau Recueii
gontral V, 40. Sient 111111 imvenezianischen Exempelbuch.

21. Mann mit anei Gelicbten. BenIey, Pantschatantra 1, 602.

22. Gemailzte Wiese. Ais Fablian Recueii gtntral 111, 154.

281111ξ11ξ1111111111 in den 8111111111 sallon. Ia fontaine,

61111 ,tn

21. 1111111111 Manu ins Kloster. 11111111111111111111-
une .124.

25. 1111111 11111111 canen. VgI. 111118. 130.

26011 Teusel undseine nean Toclzten im Fiore de vinni
aus den vite dei Santi padri zItiert.

27. Etnst'edler und Dima. Stammt aus den VItae patrum.
28. Junger Mincii und Ant. Ist eine Abart des Schwanks
von den Oinselein. Boccaccio Tag 111, ProIog.

29. Lobaepmbe. 1111111111, Zur VoIksknnde 8. 133.
30.Wak'flt,dL1}bIzaber und Manu. Liehrecht‚ Zur Volks-
ne .124.
1111111111 gelieilt. EIsode aus deni Fabliau ,du Viiain
111111’,Βέ11111,1·” 11111118. 131.
12. Vergewaltigtes Weib. VgI. 11111 S. 202 und Cent Nou-
1111111 Ν111111111 n⁰ 25.
33. 11111111 und Teuscl. 8. Kaiserin und Teuiel hier S. 116.
34.Α1ε1(111111011ἑῒ111111111111111. Vgl. Pauli, Schimpi und Ernst,
. ere 806.
35. Ehejmu uad 111111. 111111111 nn. XXIII, 124.
16. 11111111 011 dem Vater (Mutter liederIIch). HistoIre
111. ,nn
37. Man'a rettet den (1111 Teusel Versclzriebenen. VgI. die
Theophilnslagende.

15. 1111111111111 Bourbon (0161111 196).

Ausgabe: Anecdotoe internus, Itgendes et 1 ologuoe . . .
d'Etienne de Bourbon, p. p. Α. [e Coy de Ia

Μ111111. Paris 1877 (mit reichen ParaIIeIen).

 

