-2124

17. nannum. 1101101111.
18. S iet. Historie liu. xxn, 127.
· 19. Dm' 0131ιεί101 lehren iger und vugelein). S. hier S. 39.
20. Huni} Beni ,Pan aianira, 80.
21. Alexander dersmuuber. Kuhler 11, 559.
2211000110. Gellius Noctes 1, 23.
23. Lykuxg. Valerius Maximus 1, 2, 3.
24. Mulier sh'IIen. Valesius Maximus 5, 4, 7.
2517111020 nm Geschutir. Ktihler ΙΙ, 377.
26. Dion sins und die Aue. Kihler 11, 362.
27. 81. und derSpieler. Histoire litt. ΧΧΙΙΙ, 111.
28. seeum. Ammianus 29, 2.
29. rriumplz. Auch im Dialoguscreaiurarum 60.
30. 0111εέ1Γ {rei {Vahqteiten fret (UbeltiiterJ. Grimmf Kinder·
m cen ,33.
31. jovinianus (siolzer Kaiser). Kiihler ΙΙ, 207, 584.
32. Rugxglncke. Orimm, Deuische Sagen 1, 130.
33110111011113. Gellius 5, 14, io.
34. 1)ιῇ igegkheiten verkausen (Kaiser und Barbier). Khhler
35. Eber ohne Hm (hat mit Panischaianira nichts zu iun),
hingi zusammen mit dem einbeinigen Kranich bei
Boccaccio VI, 4.
36. Hemd daei Ζο11. K6hler 1, 459.
37. 8171100 Δ. Valerius Maximus 4, 7, 1
Ι 38. Percute ‘.
’ 39. ΗᾶΙιιιι. .
40. Keuschheitshemd. Κο1110111, 446.
41. Drei frugem. Ktihler 1, 492.
14. Jncques da Viiry (0101101196).
Ausgabe: The Exem la oi {aeques de Vitry, edited by
Th. F. rane. ondon 1890 (mit reichlichen
. Anmerkungen).
1.]010081100110. Barlaam und Josaphat, deutsch von 11εο
recht S. 98. Gesta Romanorum cd. Oesterley cap. 224.
Robert von Blois 111, 112.
- 2·91111’1110110141011110111
Tales and Fiction 11, 27.
3. Drei 11101011ιί20- fm' (Ju er und Vigelein). S. hier S. 39.
4. aue schmiert. (1011113 abliau: De la vieille qui oint
’ la palme au chevalier, Recueil 6116111111,127.
·’ 5. Κόηἰς, tranriger. Siehi auch Gesta om. c. 143 (Oesterley).
, Zeriillt in zwei Teile: 1. Todestrompeie, aus Barlaam
· gud ὲοεερῗῗῒ, deutsch von liebrecht, S. 36; 2. Schweri
as amo as.
6. Milchsrau. Beni , Panischatantra 1, 499. . (3101111011,
Ρο ularTaiesi,432.
7. 111100 tim Kloster. Vl. Eiienne de Bourbon S. 382.
. , 8. Pfa ¹5&th 80801110έέϋὲἓῇ 333)Deutschen (Wackernagel,

 

