inhaltsverzeicnnis.

Vomort

1. Schneekind ,,,,,,,,,,,,,,,, g, 1
2. Marenen ,,,,,,,,,,,,,,,,, n ¹

3. Paulus Diaconus ..... ·. ........ n
4. Theodulius ................ ,,

5. Adelphus von Wien ............ ’,, 5 ¹

6. Unibos ................. ,, 14
7. De Judeo in latrinam lapso .......... . 22

8. Bester Freund ............... ,, 22 3
9. Petri Alphonsi disciplina clericalis (P.) ...... ,, 25

1ο. Johannis de Capua Directoriurn vitae hnmanae (Q) . ,, 15

11. Historia de sepiem sapientibus (Η.) ....... η 67 Ἴ
12. Dolopathos (D.) .............. . 97 ξ
15. Gesta Romanorum (Ο.) ........... . 114

14.Jacques deVitry (J.) ............ ,, 155
15. Etienne de Bourbon (E.) .· .......... η 175
16. Die Sammlung von Tours ss.) ........ η 203
Anmerkungen .............. a 209
Stofiverzeichnis ....... ’ ....... a 215

 

