-211-

11. Historia aesopiam sapientibus (Greiber 321).

Ausgaben: 1. iiber de septem sapientibus, herausgegeb. von
Κ. Godecke in Orient u. Okzideni 111, 385 -423,
2. Die Historia sepiem sapientum nach der 111111-
brucker Handsehriit vom Jahre 1342, herous·
gegeben von G. Buehner. Eriangen. 1889.

1. Roimenerziiiiung. Loiseleur Deslongehamps‚ Essai sur
iss fabios indiennes Paris 1838. 8. 142.

2. Arbor. Loiseleur 8. 143.

3. Cont's. LoiseleurS.143.

4. Aper. LoiseleurS. 144.

5. Avis. LoiseleurS. 148.

6. Teutamino. LoiseieurS. 149.

7. 82111εωὶ1111. LoiseleurS. 154.

8. Amatores. LoiseleurS.156.

9. Viduo. Loiseieur 8. 93. Chauvin, Syntipos S. 210.
S. auch hier 8. 208.

12. Doiopoibos (Grober 3211.

Ausgabe: Iohannis de Alia Silva Dolopathos, herousgegeben
von 11. Oesieriey. Straflburg 1873.

Haupiwerk iiber Dolopaihos: V. Chauvin Bibliogra hie des
Ouvrages arabes. Liege 1904. 81111111. sgintipas.

1. Sciaotzizous. Chauvin 8. 185.

2. Der gerotiete Greis. Chauvin 8. 199.

3. Fleiscizpsand. Chauvin 8. 200.

4. Soio der Witwe (= Trajans Gereehtigkeit). Chauvin 8. 204.
5.Me1'sterd1'eb. Chauvin S. 204.

13. Gesta Romooomm (Grober 321).

Ausgaben: 1. ed. Oesterie ,Berlin 1872 (mit vieien ParaileIen).
2. ed. Diek. langen 1890.

1. uotum. W. Hertz, Abhandiungen 8. 156.

{1 mimo 1111111111 (Witwe 111 neuen 111111
§onte devoi: la Bourgeoise de Rome. gl. Hisi.

4. Zffizofflll' m n. Aueh im Dialogus ereaturarum 89.

5. Derfouisie mmt das Reioiz. Orimm, Kinder-

6.811Τ1Ξ1Γ1Ξνῂιεῐιιιηῗ1’ᾔιὸἱθι Grimm, Kindermirchen 3,184.

7. Dra' R' · 1111111111, 501.

8. 0111111οἭ Magios. OoeierIey ziiiert Maundeville c. 90.

9. Kaisertociiter, Senescioi Crane zu Jaeques de Viiry, n⁰ 17.

10. Scidonge lisca. Pantsehaianira 1, iis-120.

ii. Oifdsser. Petrus Alphonsus XVII, 1-12. Κ6111ε1 11, 601.

12. Stirchin. Vincentius Bellovacensis Speculum morale

11. viiiiiifflimo. (111111111111111, s.

14, Wunderbore Menscoen. Plinius nist. nai. 7, 2.

15. Deiobores Oios. Plinius Hisi. nat 30, 26.

16. Sciiiessen (aui den leichnam des Vaters). Kohler 11, 562.

ii·

 

